@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

main {
    background-image: linear-gradient(to bottom, #FFD700, #FFA500);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    height: 100vh;
}


nav {
    width: 100vw;
    max-width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(247, 247, 247);
    padding: 20px 0px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}


.right{
    margin: 0px 0px 0px 40px;
}

.right > a > img{
    width: 80px;
    height: 80px;
}


.left{
    margin: 0px 40px 0px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 1.2rem;
}

a{
    list-style: none;
    text-decoration: none;
}

h2{
    margin-left: 500px;
    margin-top: 40px; 
}

h4{
    font-size: 1.5rem;
}

.apply1{
    padding: 10px;
    list-style: none;
    text-decoration: none;
    margin-top: 10px;
}

.containers{
    display: flex;
    align-items: center;
    margin-top: 60px;
    justify-content: space-around;
}

.container1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-left: 10px;
}

.label {
    font-size: 22px;
    color: #333;
}


.container1 > img{
   width: 380px;
   height: 200px;
}

.about {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    margin-top: 40px;
    text-align: center;
}

.about p {
    max-width: 600px;
    font-size: 18px;
    line-height: 1.5;
}

.contact{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-top: 70px;
}

.contact img {
    width: 350px;
    height: 400px;
    margin-bottom: 10px;
}

.contact-info{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.main-title{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.title{
    display: flex;
    align-items: center;
    margin-top: 80px;
    gap: 25px;
    color: white;
    flex-direction: column;
}

.laptop{
    height: 400px;
    width: 400px;
    margin-top: 45px;
}

.title-parts{
    display: flex;
    align-items: center;
    flex-direction: column;

}

.title-parts > .join{
    font-size: 30px;
}

.title-parts > .and{
    font-size: 60px;
}

.title-parts > .win{
    font-size: 50px;
}

.title-parts > .surprises{
    font-size: 90px;
}


.title > button {
    /* Existing styles */
    padding: 20px;
    list-style: none;
    text-decoration: none;
    background-color: #f2f2f2;
    color: #1b1a1a; /* Default button text color */
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.title > button:hover {
    background-color: #1b1a1a;
    color: #f2f2f2;
}

.button-link {
    color: inherit;
    text-decoration: none;
}

footer{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}

.container{
    width: 100vw;
    max-width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 40px 0px;
    margin-top: 130px;
}

.footer-c1{
    display: flex;
    align-items: center;
    flex-direction: column;

}

.footer-c1 > a > img{
    width: 50px;
    height: 50px;
}

.footer-c1 > span{
    max-width: 100px;
    font-size: 15px;
    line-height: 1.5;
}

.footer-c2{
    display: flex;
    align-items: center;
    gap: 20px;
}

.footer-c3{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}




@media only screen and (max-width: 600px) {
    nav {
        width: 100vw;
        max-width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 0px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    }
    
    
    .right{
        margin: 0px 0px 0px 20px;
    }
    
    .right > a > img{
        width: 50px;
        height: 50px;
    }
    .title {
        margin-top: 250px;
        margin-right: 30px;
      }
    
      .title > h1 {
        font-size: 35px;
      }
    
      .title > button {
        padding: 20px;
        font-size: 24px;
        margin-top: 15px;
      }

      .containers{
        display: flex;
        align-items: center;
        margin-top: 60px;
        justify-content: space-around;
        flex-direction: column;
    }
    
    .container1{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        margin-left: 10px;
    }

    h2{
        margin-left: 50px;
        margin-bottom: 30px;
    }

    h4{
        margin-top: 20px;
    }

    .about {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        margin-top: 40px;
        text-align: center;
    }
    
    .about p {
        max-width: 600px;
        font-size: 15px;
        line-height: 2.5;
    }

    .contact{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
        margin-top: 70px;
        flex-direction: column;
    }
    
    .contact img {
        width: 350px;
        height: 400px;
        margin-bottom: 10px;
    }
    
    .contact-info{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        font-size: Z;
    }
 }
   

